
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CompTIA DataSys+ DS0-002 Book Coverage Audit &#8212; SQL and Database Management Through Pop Culture</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=30c8ad15" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'CompTIA_DataSys_DS0-002_Book_Coverage_Tracker';</script>
    <script src="_static/sandbox-html-output.js?v=a1fc3548"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/database_cover.jpg" class="logo__image only-light" alt="SQL and Database Management Through Pop Culture - Home"/>
    <img src="_static/database_cover.jpg" class="logo__image only-dark pst-js-only" alt="SQL and Database Management Through Pop Culture - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    SQL and Database Management Through Pop Culture
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Database_00_Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Database_01_StarShipSQL.html">Starship SQL: An Introduction to Databases</a></li>

<li class="toctree-l1"><a class="reference internal" href="Database_02_IntroToSQL.html">Introduction to SQL: SELECT</a></li>
<li class="toctree-l1"><a class="reference internal" href="Database_03_Joins_Sets_SQL.html">Getting Tables Together With Joins and Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Database_04_AdvancedSelect.html">Super Select: Advanced Retrieval With Mario Brothers Plumbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Database_05_Design.html">Database Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="Database_06_WritingData.html">Writing Data With Rolling Stone’s Greatest Albums</a></li>
<li class="toctree-l1"><a class="reference internal" href="Database_07_Views.html">A Musical “VIEW” For Better Data Presentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Database_08_IndexesTransactions.html">Database Performance: Index, Query Plans, and Transaction Management</a></li>


<li class="toctree-l1"><a class="reference internal" href="Database_09_PokemonAndPostgres.html">Postgres and Pokemon</a></li>

<li class="toctree-l1"><a class="reference internal" href="Database_10_DatabaseSecurity.html">Guarding the Virtual Vault: A Deep Dive into Database Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="Database_11_DesignDeployTest.html">Database Architecture Patterns: Design, Deployment, and Testing for Modern Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="Database_12_DataIntegration.html">Data Integration at Emerald City Clinic</a></li>
<li class="toctree-l1"><a class="reference internal" href="Database_13_FinalProject.html">SQLite Database Final Project: Design, Implementation, and Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="labs/Database_Ex_Normalization.html">Introduction to Normalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="labs/Database_Lab_Chapter_3.html">SQL Practice (Chapter 3)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/brendanpshea/database_sql" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/CompTIA_DataSys_DS0-002_Book_Coverage_Tracker.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>CompTIA DataSys+ DS0-002 Book Coverage Audit</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#audit-basis">Audit Basis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#executive-summary">Executive Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#domain-snapshot">Domain Snapshot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objective-review">Objective Review</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#database-fundamentals">1.0 Database Fundamentals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#database-deployment">2.0 Database Deployment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#database-management-and-maintenance">3.0 Database Management and Maintenance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-and-database-security">4.0 Data and Database Security</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#business-continuity">5.0 Business Continuity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-integration">6.0 Data Integration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strongest-areas">Strongest Areas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#residual-risks">Residual Risks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#editorial-observations">Editorial Observations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bottom-line">Bottom Line</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="comptia-datasys-ds0-002-book-coverage-audit">
<h1>CompTIA DataSys+ DS0-002 Book Coverage Audit<a class="headerlink" href="#comptia-datasys-ds0-002-book-coverage-audit" title="Link to this heading">#</a></h1>
<section id="audit-basis">
<h2>Audit Basis<a class="headerlink" href="#audit-basis" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Review date: 2026-05-25</p></li>
<li><p>Objective source: <code class="docutils literal notranslate"><span class="pre">DRAFT-CompTIA</span> <span class="pre">DataSys+</span> <span class="pre">DS0-002</span> <span class="pre">Draft</span> <span class="pre">Exam</span> <span class="pre">Objs</span> <span class="pre">1.2.txt</span></code></p></li>
<li><p>Book source reviewed: current source notebooks <a class="reference internal" href="Database_01_StarShipSQL.html"><span class="std std-doc">Database_01_StarShipSQL.ipynb</span></a> through <a class="reference internal" href="Database_13_FinalProject.html"><span class="std std-doc">Database_13_FinalProject.ipynb</span></a></p></li>
<li><p>Generated output under <code class="docutils literal notranslate"><span class="pre">_build/</span></code> was ignored for the audit</p></li>
<li><p>Status standard:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Met</span></code> = the book now teaches the objective clearly enough to support objective-level quiz writing</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Partial</span></code> = the book teaches a meaningful portion of the objective, but major exam bullets are still missing or too light</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Not</span> <span class="pre">Met</span></code> = the book does not currently teach the objective in a usable way</p></li>
</ul>
</li>
</ul>
</section>
<section id="executive-summary">
<h2>Executive Summary<a class="headerlink" href="#executive-summary" title="Link to this heading">#</a></h2>
<p>The book is in much better shape than the earlier review. The largest previous gap, Domain 6, now has a dedicated instructional chapter in <a class="reference internal" href="Database_12_DataIntegration.html"><span class="std std-doc">Database_12_DataIntegration.ipynb</span></a>. The deployment, maintenance, and advanced security objectives also moved from scattered partial coverage to explicit instructional sections in Chapters 8, 10, 11, and 13.</p>
<p>Current objective count:</p>
<ul class="simple">
<li><p>Met: 20</p></li>
<li><p>Partial: 0</p></li>
<li><p>Not Met: 0</p></li>
</ul>
</section>
<section id="domain-snapshot">
<h2>Domain Snapshot<a class="headerlink" href="#domain-snapshot" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Domain</p></th>
<th class="head"><p>Status</p></th>
<th class="head"><p>Audit note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.0 Database Fundamentals</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Met</span></code></p></td>
<td><p>Fundamentals were already strong; Chapters 1, 6, and 9 now close the scripting, performance, and specialty-database gaps.</p></td>
</tr>
<tr class="row-odd"><td><p>2.0 Database Deployment</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Met</span></code></p></td>
<td><p>Chapter 11 now explicitly teaches planning, SLAs/SLOs/KPIs, OLTP vs. OLAP, connectivity, ports, and multizone design.</p></td>
</tr>
<tr class="row-even"><td><p>3.0 Database Management and Maintenance</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Met</span></code></p></td>
<td><p>Chapter 8 now covers monitoring discipline, alerts, maintenance operations, refreshes, and CI/CD in a coherent operational unit.</p></td>
</tr>
<tr class="row-odd"><td><p>4.0 Data and Database Security</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Met</span></code></p></td>
<td><p>Security is now one of the strongest domains, with advanced key management, compliance framing, federated identity, Zero Trust, and remediation workflow coverage.</p></td>
</tr>
<tr class="row-even"><td><p>5.0 Business Continuity</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Met</span></code></p></td>
<td><p>Chapter 4 now cleanly covers backups, DR documentation, snapshots, restore points, failback, SPOFs, and geo-replication.</p></td>
</tr>
<tr class="row-odd"><td><p>6.0 Data Integration</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Met</span></code></p></td>
<td><p>The new Chapter 12 closes the biggest historical gap with acquisition methods, troubleshooting, and AI/data-tooling content.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="objective-review">
<h2>Objective Review<a class="headerlink" href="#objective-review" title="Link to this heading">#</a></h2>
</section>
<section id="database-fundamentals">
<h2>1.0 Database Fundamentals<a class="headerlink" href="#database-fundamentals" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Objective</p></th>
<th class="head"><p>Status</p></th>
<th class="head"><p>Primary evidence</p></th>
<th class="head"><p>Audit note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.1 Compare and contrast database types and data types</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Met</span></code></p></td>
<td><p><a class="reference internal" href="Database_01_StarShipSQL.html"><span class="std std-doc">Database_01_StarShipSQL.ipynb</span></a>, <a class="reference internal" href="Database_05_Design.html"><span class="std std-doc">Database_05_Design.ipynb</span></a>, <a class="reference internal" href="Database_09_PokemonAndPostgres.html"><span class="std std-doc">Database_09_PokemonAndPostgres.ipynb</span></a></p></td>
<td><p>Chapter 1 now explicitly adds key-value, vector, time-series, and object-oriented databases, plus structured, semistructured, and unstructured data. Data types were already reinforced in Chapters 5 and 9.</p></td>
</tr>
<tr class="row-odd"><td><p>1.2 Given a scenario, develop, modify, and run SQL code</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Met</span></code></p></td>
<td><p><a class="reference internal" href="Database_02_IntroToSQL.html"><span class="std std-doc">Database_02_IntroToSQL.ipynb</span></a>, <a class="reference internal" href="Database_03_Joins_Sets_SQL.html"><span class="std std-doc">Database_03_Joins_Sets_SQL.ipynb</span></a>, <a class="reference internal" href="Database_04_AdvancedSelect.html"><span class="std std-doc">Database_04_AdvancedSelect.ipynb</span></a>, <a class="reference internal" href="Database_05_Design.html"><span class="std std-doc">Database_05_Design.ipynb</span></a>, <a class="reference internal" href="Database_06_WritingData.html"><span class="std std-doc">Database_06_WritingData.ipynb</span></a>, <a class="reference internal" href="Database_08_IndexesTransactions.html"><span class="std std-doc">Database_08_IndexesTransactions.ipynb</span></a>, <a class="reference internal" href="Database_09_PokemonAndPostgres.html"><span class="std std-doc">Database_09_PokemonAndPostgres.ipynb</span></a>, <a class="reference internal" href="Database_13_FinalProject.html"><span class="std std-doc">Database_13_FinalProject.ipynb</span></a></p></td>
<td><p>SQL execution remains a major strength of the book across DDL, DML, joins, subqueries, transactions, views, indexing, procedures, and hands-on practice.</p></td>
</tr>
<tr class="row-even"><td><p>1.3 Compare and contrast scripting methods and environments</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Met</span></code></p></td>
<td><p><a class="reference internal" href="Database_06_WritingData.html"><span class="std std-doc">Database_06_WritingData.ipynb</span></a></p></td>
<td><p>Chapter 6 now explicitly distinguishes server-side, client-side, and IDE-based scripting and compares Bash, PowerShell, Python, Perl, and JavaScript environments.</p></td>
</tr>
<tr class="row-odd"><td><p>1.4 Explain the impact of programming on database performance</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Met</span></code></p></td>
<td><p><a class="reference internal" href="Database_06_WritingData.html"><span class="std std-doc">Database_06_WritingData.ipynb</span></a>, <a class="reference internal" href="Database_08_IndexesTransactions.html"><span class="std std-doc">Database_08_IndexesTransactions.ipynb</span></a></p></td>
<td><p>The new ORM performance section teaches the N+1 problem, SQL logging, and the bridge from application behavior to query-plan analysis.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="database-deployment">
<h2>2.0 Database Deployment<a class="headerlink" href="#database-deployment" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Objective</p></th>
<th class="head"><p>Status</p></th>
<th class="head"><p>Primary evidence</p></th>
<th class="head"><p>Audit note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2.1 Compare and contrast aspects of database planning and operations</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Met</span></code></p></td>
<td><p><a class="reference internal" href="Database_11_DesignDeployTest.html"><span class="std std-doc">Database_11_DesignDeployTest.ipynb</span></a>, <a class="reference internal" href="Database_04_AdvancedSelect.html"><span class="std std-doc">Database_04_AdvancedSelect.ipynb</span></a></p></td>
<td><p>Chapter 11 now directly covers requirements gathering, resource projection, SLA/SLO/KPI framing, deployment phases, computational persistence, and validation workflow.</p></td>
</tr>
<tr class="row-odd"><td><p>2.2 Given a scenario, implement techniques related to database design and documentation</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Met</span></code></p></td>
<td><p><a class="reference internal" href="Database_01_StarShipSQL.html"><span class="std std-doc">Database_01_StarShipSQL.ipynb</span></a>, <a class="reference internal" href="Database_05_Design.html"><span class="std std-doc">Database_05_Design.ipynb</span></a>, <a class="reference internal" href="Database_11_DesignDeployTest.html"><span class="std std-doc">Database_11_DesignDeployTest.ipynb</span></a>, <a class="reference internal" href="Database_13_FinalProject.html"><span class="std std-doc">Database_13_FinalProject.ipynb</span></a></p></td>
<td><p>The book now combines conceptual/logical/physical design, OLTP vs. OLAP, dimensional modeling, and a required documentation packet with SOP and compliance notes.</p></td>
</tr>
<tr class="row-even"><td><p>2.3 Explain connectivity concepts related to databases</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Met</span></code></p></td>
<td><p><a class="reference internal" href="Database_11_DesignDeployTest.html"><span class="std std-doc">Database_11_DesignDeployTest.ipynb</span></a>, <a class="reference internal" href="Database_09_PokemonAndPostgres.html"><span class="std std-doc">Database_09_PokemonAndPostgres.ipynb</span></a>, <a class="reference internal" href="Database_10_DatabaseSecurity.html"><span class="std std-doc">Database_10_DatabaseSecurity.ipynb</span></a></p></td>
<td><p>Chapter 11 now names client/server vs. embedded patterns explicitly and adds load balancing, multizone deployment, and common DBMS ports and protocols.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="database-management-and-maintenance">
<h2>3.0 Database Management and Maintenance<a class="headerlink" href="#database-management-and-maintenance" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Objective</p></th>
<th class="head"><p>Status</p></th>
<th class="head"><p>Primary evidence</p></th>
<th class="head"><p>Audit note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>3.1 Explain the purpose of monitoring and reporting for database management and performance</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Met</span></code></p></td>
<td><p><a class="reference internal" href="Database_08_IndexesTransactions.html"><span class="std std-doc">Database_08_IndexesTransactions.ipynb</span></a></p></td>
<td><p>Chapter 8 now treats monitoring as an operational discipline: baselines, thresholds, alerts, notifications, backup reporting, job monitoring, and session monitoring are all present.</p></td>
</tr>
<tr class="row-odd"><td><p>3.2 Explain common database maintenance processes</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Met</span></code></p></td>
<td><p><a class="reference internal" href="Database_08_IndexesTransactions.html"><span class="std std-doc">Database_08_IndexesTransactions.ipynb</span></a></p></td>
<td><p>The maintenance section now covers patch management, release schedules, integrity checks, refreshes, version control, and CI/CD for schema work.</p></td>
</tr>
<tr class="row-even"><td><p>3.3 Given a scenario, implement data management tasks</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Met</span></code></p></td>
<td><p><a class="reference internal" href="Database_05_Design.html"><span class="std std-doc">Database_05_Design.ipynb</span></a>, <a class="reference internal" href="Database_06_WritingData.html"><span class="std std-doc">Database_06_WritingData.ipynb</span></a>, <a class="reference internal" href="Database_08_IndexesTransactions.html"><span class="std std-doc">Database_08_IndexesTransactions.ipynb</span></a>, <a class="reference internal" href="Database_09_PokemonAndPostgres.html"><span class="std std-doc">Database_09_PokemonAndPostgres.ipynb</span></a>, <a class="reference internal" href="Database_13_FinalProject.html"><span class="std std-doc">Database_13_FinalProject.ipynb</span></a></p></td>
<td><p>The book now covers data-definition and data-change tasks broadly, including constraints, views, indexes, statistics, isolation levels, and computed columns.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="data-and-database-security">
<h2>4.0 Data and Database Security<a class="headerlink" href="#data-and-database-security" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Objective</p></th>
<th class="head"><p>Status</p></th>
<th class="head"><p>Primary evidence</p></th>
<th class="head"><p>Audit note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>4.1 Explain data security concepts</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Met</span></code></p></td>
<td><p><a class="reference internal" href="Database_10_DatabaseSecurity.html"><span class="std std-doc">Database_10_DatabaseSecurity.ipynb</span></a></p></td>
<td><p>Chapter 10 now spans encryption layers, masking, anonymization, suppression, classification, destruction, and advanced key-management models including BYOK and KYOK.</p></td>
</tr>
<tr class="row-odd"><td><p>4.2 Explain the purpose of governance and regulatory compliance</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Met</span></code></p></td>
<td><p><a class="reference internal" href="Database_07_Views.html"><span class="std std-doc">Database_07_Views.ipynb</span></a>, <a class="reference internal" href="Database_10_DatabaseSecurity.html"><span class="std std-doc">Database_10_DatabaseSecurity.ipynb</span></a>, <a class="reference internal" href="Database_13_FinalProject.html"><span class="std std-doc">Database_13_FinalProject.ipynb</span></a></p></td>
<td><p>Governance now includes DLP, classification, GDPR, broader compliance frameworks, data sovereignty, data residency, and project-level compliance documentation.</p></td>
</tr>
<tr class="row-even"><td><p>4.3 Given a scenario, implement policies and best practices related to authentication and authorization</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Met</span></code></p></td>
<td><p><a class="reference internal" href="Database_09_PokemonAndPostgres.html"><span class="std std-doc">Database_09_PokemonAndPostgres.ipynb</span></a>, <a class="reference internal" href="Database_10_DatabaseSecurity.html"><span class="std std-doc">Database_10_DatabaseSecurity.ipynb</span></a></p></td>
<td><p>The book now combines DBMS-side role and privilege work with least privilege, RBAC, ABAC, MFA, SSO, OAuth, OpenID Connect, Kerberos, and federated identity concepts.</p></td>
</tr>
<tr class="row-odd"><td><p>4.4 Explain the purpose of database security</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Met</span></code></p></td>
<td><p><a class="reference internal" href="Database_10_DatabaseSecurity.html"><span class="std std-doc">Database_10_DatabaseSecurity.ipynb</span></a></p></td>
<td><p>Chapter 10 now covers platform security architecture, Zero Trust, attack surface management, patch and remediation workflow, physical security, and data poisoning.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="business-continuity">
<h2>5.0 Business Continuity<a class="headerlink" href="#business-continuity" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Objective</p></th>
<th class="head"><p>Status</p></th>
<th class="head"><p>Primary evidence</p></th>
<th class="head"><p>Audit note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>5.1 Given a scenario, implement backup and restoration processes</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Met</span></code></p></td>
<td><p><a class="reference internal" href="Database_04_AdvancedSelect.html"><span class="std std-doc">Database_04_AdvancedSelect.ipynb</span></a></p></td>
<td><p>Chapter 4 now covers full, incremental, and differential backups, dumps, validation, storage strategy, snapshots, restore points, and backup reporting.</p></td>
</tr>
<tr class="row-odd"><td><p>5.2 Explain the importance of disaster recovery and best practices</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Met</span></code></p></td>
<td><p><a class="reference internal" href="Database_04_AdvancedSelect.html"><span class="std std-doc">Database_04_AdvancedSelect.ipynb</span></a></p></td>
<td><p>DR coverage now includes planning, documentation, testing, RPO, RTO, replication, log shipping, mirroring, SSP, COOP, SDD, failover, and failback.</p></td>
</tr>
<tr class="row-even"><td><p>5.3 Compare and contrast fault tolerance operations</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Met</span></code></p></td>
<td><p><a class="reference internal" href="Database_04_AdvancedSelect.html"><span class="std std-doc">Database_04_AdvancedSelect.ipynb</span></a>, <a class="reference internal" href="Database_11_DesignDeployTest.html"><span class="std std-doc">Database_11_DesignDeployTest.ipynb</span></a></p></td>
<td><p>Fault-tolerance coverage is now explicit for single points of failure, high availability, geo-replication, and multizone design.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="data-integration">
<h2>6.0 Data Integration<a class="headerlink" href="#data-integration" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Objective</p></th>
<th class="head"><p>Status</p></th>
<th class="head"><p>Primary evidence</p></th>
<th class="head"><p>Audit note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>6.1 Given a scenario, use data acquisition techniques and methods</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Met</span></code></p></td>
<td><p><a class="reference internal" href="Database_12_DataIntegration.html"><span class="std std-doc">Database_12_DataIntegration.ipynb</span></a></p></td>
<td><p>The new chapter covers CSV, JSON, XML, REST, OData, ODBC, JDBC, FTP, NFS, SSH, CIFS, RPC, SOAP, streaming sources, scraping, and ETL vs. ELT.</p></td>
</tr>
<tr class="row-odd"><td><p>6.2 Given a scenario, troubleshoot common data acquisition issues</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Met</span></code></p></td>
<td><p><a class="reference internal" href="Database_12_DataIntegration.html"><span class="std std-doc">Database_12_DataIntegration.ipynb</span></a></p></td>
<td><p>Troubleshooting is now an explicit unit with schema mismatch, encoding, permissions, driver/version issues, key handling, timeouts, corruption, and syntax/runtime failures.</p></td>
</tr>
<tr class="row-even"><td><p>6.3 Explain emerging technologies and AI concepts related to data integration</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Met</span></code></p></td>
<td><p><a class="reference internal" href="Database_12_DataIntegration.html"><span class="std std-doc">Database_12_DataIntegration.ipynb</span></a></p></td>
<td><p>The AI/tooling section now covers prompt engineering, human-in-the-loop review, hallucinations, RAG, ML libraries, virtual data warehouses, and RPA.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="strongest-areas">
<h2>Strongest Areas<a class="headerlink" href="#strongest-areas" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Core SQL remains the strongest instructional spine of the book.</p></li>
<li><p>Security is now broad enough to support objective-level quiz writing instead of isolated subtopic quizzes.</p></li>
<li><p>Business continuity coverage is now more explicit and easier to map because the missing terminology has been added.</p></li>
<li><p>Data integration is no longer a gap area; it now has a dedicated chapter instead of scattered mentions.</p></li>
</ul>
</section>
<section id="residual-risks">
<h2>Residual Risks<a class="headerlink" href="#residual-risks" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Domains 2, 3, and 6 are now covered, but their coverage depends on a smaller number of concentrated sections than Domains 1 and 4. If those chapters are trimmed later, these domains are the most likely to regress.</p></li>
<li><p>Domain 6 is now complete, but it is also dense. If future additions make Chapter 12 materially longer, splitting acquisition methods from AI/tooling may improve pacing.</p></li>
</ul>
</section>
<section id="editorial-observations">
<h2>Editorial Observations<a class="headerlink" href="#editorial-observations" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>No major redundant instructional sections jumped out in the new material. The added coverage is concentrated, but the sections generally cover distinct concepts rather than repeating the same lesson.</p></li>
<li><p>The densest new material is <a class="reference internal" href="Database_12_DataIntegration.html"><span class="std std-doc">Database_12_DataIntegration.ipynb</span></a>. It is content-heavy, but not currently redundant.</p></li>
<li><p>The main non-content issue was formatting drift from exam-objective notation leaking into the book. That has been cleaned up in the notebook headings and cross-references.</p></li>
</ul>
</section>
<section id="bottom-line">
<h2>Bottom Line<a class="headerlink" href="#bottom-line" title="Link to this heading">#</a></h2>
<p>The book now meets all DS0-002 objectives at a usable instructional level. The earlier alignment story was “strong partial with one major gap.” The current alignment story is “fully covered, with a few domains lighter than the book’s core SQL and security spine, but no objective left uncovered.”</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#audit-basis">Audit Basis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#executive-summary">Executive Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#domain-snapshot">Domain Snapshot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objective-review">Objective Review</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#database-fundamentals">1.0 Database Fundamentals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#database-deployment">2.0 Database Deployment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#database-management-and-maintenance">3.0 Database Management and Maintenance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-and-database-security">4.0 Data and Database Security</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#business-continuity">5.0 Business Continuity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-integration">6.0 Data Integration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strongest-areas">Strongest Areas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#residual-risks">Residual Risks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#editorial-observations">Editorial Observations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bottom-line">Bottom Line</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Brendan Shea, PhD
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>