

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Introduction to SQL: SELECT &#8212; SQL and Database Management Through Pop Culture</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/sandbox-html-output.js"></script>
    <script src="_static/sandbox-html-output.js"></script>
    <script src="_static/sandbox-html-output.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Database_02_IntroToSQL';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Tables Together With Joins and Sets" href="Database_03_Joins_Sets_SQL.html" />
    <link rel="prev" title="Starship SQL: An Introduction to Databases" href="Database_01_StarShipSQL.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/database_cover.jpg" class="logo__image only-light" alt="SQL and Database Management Through Pop Culture - Home"/>
    <script>document.write(`<img src="_static/database_cover.jpg" class="logo__image only-dark" alt="SQL and Database Management Through Pop Culture - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Database_00_Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Database_01_StarShipSQL.html">Starship SQL: An Introduction to Databases</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">Introduction to SQL: SELECT</a></li>
<li class="toctree-l1"><a class="reference internal" href="Database_03_Joins_Sets_SQL.html">Getting Tables Together With Joins and Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Database_04_AdvancedSelect.html">Super Select: Advanced Retrieval With Mario Brothers Plumbing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Database_05_Design.html">Database Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="Database_06_WritingData.html">Writing Data With Rolling Stone’s Greatest Albums</a></li>
<li class="toctree-l1"><a class="reference internal" href="Database_07_Views.html">A Musical “VIEW” For Better Data Presentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Database_08_IndexesTransactions.html">Database Performance: Index, Query Plans, and Transaction Management</a></li>


<li class="toctree-l1"><a class="reference internal" href="Database_09_PokemonAndPostgres.html">Postgres and Pokemon</a></li>

<li class="toctree-l1"><a class="reference internal" href="Database_10_DatabaseSecurity.html">Guarding the Virtual Vault: A Deep Dive into Database Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="Database_11_DesignDeployTest.html">Database Architecture Patterns: Design, Deployment, and Testing for Modern Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="Database_12_DataIntegration.html">Data Integration at Emerald City Clinic</a></li>
<li class="toctree-l1"><a class="reference internal" href="Database_13_FinalProject.html">SQLite Database Final Project: Design, Implementation, and Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="labs/Database_Ex_Normalization.html">Introduction to Normalization</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Database_02_IntroToSQL.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction to SQL: SELECT</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-outcomes">Learning Outcomes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brendan-s-lecture">Brendan’s Lecture</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background-why-databases-changed">Background: Why Databases Changed</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#early-electronic-models">Early electronic models</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-the-relational-model-mattered">Why the relational model mattered</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#graphic-physical-independence">Graphic: Physical Independence</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sets-and-logic-how-sql-thinks-about-data">Sets and Logic: How SQL Thinks About Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-set">What is a set?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-four-basic-database-operations-crud">The Four Basic Database Operations: CRUD</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-crud-operations">Understanding CRUD operations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sql-standards-and-varieties-how-one-language-became-many">SQL Standards and Varieties: How One Language Became Many</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started-with-sqlite-in-google-colab">Getting Started With SQLite in Google Colab</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-to-know-the-books-table">Getting to Know the Books Table</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#select-and-from">SELECT and FROM</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#selecting-all-columns">Selecting all columns</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#selecting-specific-columns">Selecting specific columns</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#selecting-distinct-values">Selecting DISTINCT values</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#order-by">ORDER BY</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where">WHERE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sqlite-syntax-rules">SQLite Syntax Rules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#handling-null-values">Handling NULL Values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#like">LIKE</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-book-titles-starting-with-the">Example: Book titles starting with ‘The’</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-author-names-containing-lewis">Example: Author Names Containing <code class="docutils literal notranslate"><span class="pre">Lewis</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aggregate-functions-and-aliasing-with-as">Aggregate Functions and Aliasing with AS</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-of-aggregate-functions">Examples of aggregate functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#combining-aggregate-functions-with-where-clauses">Combining Aggregate Functions with WHERE Clauses</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aliasing-with-as">Aliasing with AS</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-math-operations-and-functions-in-sql">Basic Math Operations and Functions in SQL</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-summary">Chapter Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-activity-practice-your-sql-highly-recommended">Lab Activity: Practice Your SQL (Highly Recommended!)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-with-the-loop-of-the-recursive-dragon">Practice with the Loop of the Recursive Dragon</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#glossary">Glossary</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relational-and-sql-basics">Relational and SQL basics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#query-keywords">Query keywords</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-and-types">Data and types</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><a href="https://colab.research.google.com/github/brendanpshea/database_sql/blob/main/Database_02_IntroToSQL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<section id="introduction-to-sql-select">
<h1>Introduction to SQL: SELECT<a class="headerlink" href="#introduction-to-sql-select" title="Permalink to this heading">#</a></h1>
<p><em>Database and SQL Through Pop Culture | Brendan Shea, PhD</em></p>
<p>This chapter introduces the most-used parts of SQL. You will learn to retrieve data with <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> and <code class="docutils literal notranslate"><span class="pre">FROM</span></code>, sort it with <code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span></code>, filter it with <code class="docutils literal notranslate"><span class="pre">WHERE</span></code>, deal with <code class="docutils literal notranslate"><span class="pre">NULL</span></code> values, match patterns with <code class="docutils literal notranslate"><span class="pre">LIKE</span></code>, and summarize many rows at once using aggregate functions. The examples come from a real dataset of science-fiction books drawn from Goodreads.</p>
<section id="learning-outcomes">
<h2>Learning Outcomes<a class="headerlink" href="#learning-outcomes" title="Permalink to this heading">#</a></h2>
<p>By the end of this chapter, you will be able to:</p>
<ol class="arabic simple">
<li><p>Explain how relational databases use sets and logical conditions, and distinguish CRUD operations from the major categories of SQL statements.</p></li>
<li><p>Retrieve data with SELECT and FROM, including selecting all columns, specific columns, and DISTINCT values.</p></li>
<li><p>Sort and filter results with ORDER BY and WHERE.</p></li>
<li><p>Handle NULL values and pattern matching in query conditions.</p></li>
<li><p>Use aggregate functions, aliases with AS, and basic arithmetic or functions to summarize and label results.</p></li>
<li><p>Recognize core SQL syntax rules and explain why SQL dialects vary across database systems.</p></li>
</ol>
</section>
<section id="brendan-s-lecture">
<h2>Brendan’s Lecture<a class="headerlink" href="#brendan-s-lecture" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">IPython.display</span><span class="w"> </span><span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;dcjw-klyEYA&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="800"
            height="500"
            src="https://www.youtube.com/embed/dcjw-klyEYA"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
</section>
<section id="background-why-databases-changed">
<h2>Background: Why Databases Changed<a class="headerlink" href="#background-why-databases-changed" title="Permalink to this heading">#</a></h2>
<p>Before computers, organizations stored information in paper files. Finding one record could require searching cabinets by hand, and updating or summarizing information was slow, repetitive, and error-prone.</p>
<p>That older approach created several recurring problems:</p>
<ul class="simple">
<li><p>Records could be misfiled or lost</p></li>
<li><p>Only one person could use a file at a time</p></li>
<li><p>Copying and updating information was tedious</p></li>
<li><p>Reporting required manual review across many records</p></li>
</ul>
<section id="early-electronic-models">
<h3>Early electronic models<a class="headerlink" href="#early-electronic-models" title="Permalink to this heading">#</a></h3>
<p>The first computer database systems largely copied those paper-era assumptions. <strong>Hierarchical databases</strong> organized information like a tree, while <strong>network databases</strong> allowed more flexible record-to-record links.</p>
<p>Both models were important steps forward, but they still made programmers think about storage paths and navigation details instead of focusing on the questions they wanted to ask.</p>
</section>
<section id="why-the-relational-model-mattered">
<h3>Why the relational model mattered<a class="headerlink" href="#why-the-relational-model-mattered" title="Permalink to this heading">#</a></h3>
<p>In 1970, Edgar F. Codd proposed the <strong>relational model</strong>, which reorganized data into tables and focused on describing <em>what</em> data to retrieve rather than <em>how</em> to walk through storage structures.</p>
<p>Key ideas behind the relational model:</p>
<ol class="arabic simple">
<li><p>Store data in tables of rows and columns</p></li>
<li><p>Use keys and relationships to connect tables</p></li>
<li><p>Query data declaratively with a high-level language</p></li>
<li><p>Separate logical design from physical storage details</p></li>
</ol>
<p>This shift made databases more flexible, easier to query, and easier to maintain. It also set the stage for SQL and the database systems most people still use today.</p>
</section>
<section id="graphic-physical-independence">
<h3>Graphic: Physical Independence<a class="headerlink" href="#graphic-physical-independence" title="Permalink to this heading">#</a></h3>
<p><strong>Interactive activity:</strong> Open this standalone page to use the activity in the Jupyter Book or from Colab.</p>
<p><a class="reference external" href="https://brendanpshea.github.io/database_sql/_static/games/physical-independence-visualization.html">Open the physical independence visualization</a></p>
</section>
</section>
<section id="sets-and-logic-how-sql-thinks-about-data">
<h2>Sets and Logic: How SQL Thinks About Data<a class="headerlink" href="#sets-and-logic-how-sql-thinks-about-data" title="Permalink to this heading">#</a></h2>
<p>Imagine a large box of baseball cards. Each card contains the same fields of information, such as the player’s name, team, and batting average. In SQL terms, this collection acts like a <strong>table</strong> where each individual card represents a row, and each field of information represents a column.</p>
<p>Unlike traditional programming languages that read records one by one, SQL thinks about data as a <strong>set</strong>. A <strong>set</strong> is simply a collection of distinct objects treated as a single group.</p>
<p>When you write a SQL query, you do not tell the database <em>how</em> to loop through the cards to find a player. Instead, you describe <em>what</em> set of cards you want to retrieve. The database engine automatically determines the most efficient way to fetch them.</p>
<section id="what-is-a-set">
<h3>What is a set?<a class="headerlink" href="#what-is-a-set" title="Permalink to this heading">#</a></h3>
<p>To understand how SQL filters these sets, we use mathematical set operations:</p>
<ul class="simple">
<li><p>A <strong>set</strong> is an unordered collection of unique elements, meaning the database does not guarantee a specific order unless you explicitly ask it to sort the results.</p></li>
<li><p>We use <strong>predicates</strong> as logical conditions to test whether a row belongs in our result set, such as filtering for cards where the team is “Mets” or the batting average is above <code class="docutils literal notranslate"><span class="pre">.300</span></code>.</p></li>
<li><p>We use <strong>boolean logic</strong> to combine these filters using three core logical operators: <strong>AND</strong> requires both conditions to be true, <strong>OR</strong> requires at least one condition to be true, and <strong>NOT</strong> excludes records that match a condition.</p></li>
</ul>
<p>For example, if you ask for cards where the team is “Mets” <strong>AND</strong> the position is “Pitcher”, SQL looks at the entire set of baseball cards and returns only the subset that meets both criteria. By thinking in sets and using logical conditions, SQL allows you to filter millions of rows of data instantly.</p>
</section>
</section>
<section id="the-four-basic-database-operations-crud">
<h2>The Four Basic Database Operations: CRUD<a class="headerlink" href="#the-four-basic-database-operations-crud" title="Permalink to this heading">#</a></h2>
<p>Almost everything you do with a database falls into one of four basic operations, known as <strong>CRUD</strong>, which stands for Create, Read, Update, and Delete.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>What It Does</p></th>
<th class="head"><p>Basic SQL Command</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Create</strong></p></td>
<td><p>Adds new records to the database.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">INSERT</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Read</strong></p></td>
<td><p>Retrieves existing data from the database.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SELECT</span></code></p></td>
</tr>
<tr class="row-even"><td><p><strong>Update</strong></p></td>
<td><p>Modifies existing data inside the database.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">UPDATE</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Delete</strong></p></td>
<td><p>Permanently removes records from the database.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DELETE</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<section id="understanding-crud-operations">
<h3>Understanding CRUD operations<a class="headerlink" href="#understanding-crud-operations" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>We use the <strong>Create</strong> operation to write new records into a table. For instance, when a new user registers on a website, the application runs a SQL <code class="docutils literal notranslate"><span class="pre">INSERT</span></code> statement to add their profile details to the users table.</p></li>
<li><p>We use the <strong>Read</strong> operation to fetch existing records. Whenever you search for products or load a webpage, the application runs a SQL <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> statement to query and display the relevant records.</p></li>
<li><p>We use the <strong>Update</strong> operation to change existing values. If you update your profile picture or change your password, the application runs a SQL <code class="docutils literal notranslate"><span class="pre">UPDATE</span></code> statement to modify only those specific fields in your existing record.</p></li>
<li><p>We use the <strong>Delete</strong> operation to permanently remove records. If you close your account, the application runs a SQL <code class="docutils literal notranslate"><span class="pre">DELETE</span></code> statement to erase your profile row from the database.</p></li>
</ul>
<p>These four basic operations form the foundation of almost all software applications, from simple mobile apps to massive enterprise database systems.</p>
</section>
</section>
<section id="sql-standards-and-varieties-how-one-language-became-many">
<h2>SQL Standards and Varieties: How One Language Became Many<a class="headerlink" href="#sql-standards-and-varieties-how-one-language-became-many" title="Permalink to this heading">#</a></h2>
<p>SQL was originally created at IBM in the 1970s under the name <strong>SEQUEL</strong>. As other companies began building their own database systems, they realized that everyone needed to speak a common language to make it easy to move applications between different database engines.</p>
<p>To solve this, organizations like the American National Standards Institute (ANSI) established official SQL standards. Today, almost every relational database engine supports the core ANSI SQL standard.</p>
<p>However, because database vendors wanted to add their own specialized features and optimizations, they created unique variations called <strong>SQL dialects</strong>:</p>
<ul class="simple">
<li><p>The <strong>ANSI SQL standard</strong> defines the core syntax and commands (like <code class="docutils literal notranslate"><span class="pre">SELECT</span></code>, <code class="docutils literal notranslate"><span class="pre">INSERT</span></code>, and <code class="docutils literal notranslate"><span class="pre">JOIN</span></code>) that work identically across almost all relational databases.</p></li>
<li><p>A <strong>SQL dialect</strong> is a vendor-specific extension that adds unique functions, data types, and optimizations to the core language, such as Microsoft’s T-SQL, Oracle’s PL/SQL, or PostgreSQL’s PL/pgSQL.</p></li>
<li><p>The <strong>SQLite</strong> database uses a highly lightweight dialect that is optimized for embedded local storage, implementing most of the standard SQL syntax but omitting complex user-management or network-networking commands.</p></li>
</ul>
<p>When writing SQL, it is best to stick to standard ANSI syntax whenever possible to ensure your queries remain compatible across different database engines.</p>
</section>
<section id="getting-started-with-sqlite-in-google-colab">
<h2>Getting Started With SQLite in Google Colab<a class="headerlink" href="#getting-started-with-sqlite-in-google-colab" title="Permalink to this heading">#</a></h2>
<p>Google Colab is a free, browser-based Jupyter notebook environment for running Python (and a lot more) in the cloud. It’s a convenient place to write and test SQL because everything lives in one page.</p>
<p>For SQL we use the <strong>SQL magic extension</strong>. It lets you write SQL directly in notebook cells by starting the cell with <code class="docutils literal notranslate"><span class="pre">%%sql</span></code>. The next code cell installs the extension and loads it.</p>
<p>Now that we have the SQL magic extension loaded, we can connect to our SQLite database. In this case, we’ll be using a pre-populated database file called <code class="docutils literal notranslate"><span class="pre">books.db</span></code>, which contains data about a collection of sci-fi books.</p>
<p>To load the <code class="docutils literal notranslate"><span class="pre">books.db</span></code> file into our Colab notebook, we can use the <code class="docutils literal notranslate"><span class="pre">wget</span></code> command to download it from a web link:</p>
<p>Once the file is downloaded, we can connect to it using the SQL magic extension:</p>
<p>This command establishes a connection to the <code class="docutils literal notranslate"><span class="pre">sci_fi_books.db</span></code> SQLite database file in our current working directory.</p>
<p>With the connection established, we can now run SQL queries on our database directly in our Colab notebook cells. For example, to see a list of all the tables in our database, we can use the following command.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
SELECT name FROM sqlite_master WHERE type=&#39;table&#39;;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="None">Running query in &#x27;sqlite:///sci_fi_books.db&#x27;</span></div><div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>books</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="getting-to-know-the-books-table">
<h2>Getting to Know the Books Table<a class="headerlink" href="#getting-to-know-the-books-table" title="Permalink to this heading">#</a></h2>
<p>The data for this chapter comes from <strong>Goodreads</strong>, a popular social cataloging website where book lovers register books, share reviews, and organize reading lists.</p>
<p>We will work with a slice of Goodreads data focused entirely on science fiction books. The dataset has been loaded into a local SQLite database so we can explore it using SQL. Our database consists of a single primary table called <strong>books</strong>, which stores key information about individual science fiction titles:</p>
<ul class="simple">
<li><p>The <strong>title</strong> column stores the name of the book as a text string.</p></li>
<li><p>The <strong>author</strong> column records the name of the writer who wrote the book.</p></li>
<li><p>The <strong>ratings_count</strong> column stores the total number of reviews user profiles have submitted for that book.</p></li>
<li><p>The <strong>average_rating</strong> column records the book’s overall score on a scale from 1 to 5.</p></li>
<li><p>The <strong>publication_year</strong> column stores the year the book was officially printed.</p></li>
</ul>
<p>By writing SQL queries against this table, we can filter by specific authors, sort by publication dates, and find the highest-rated science fiction novels in the database.</p>
</section>
<section id="select-and-from">
<h2>SELECT and FROM<a class="headerlink" href="#select-and-from" title="Permalink to this heading">#</a></h2>
<p>Now that we know the structure of the database, let’s start writing queries. The two building blocks are <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> and <code class="docutils literal notranslate"><span class="pre">FROM</span></code>.</p>
<p>The basic syntax of a <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> query is:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="n">column1</span><span class="p">,</span><span class="w"> </span><span class="n">column2</span><span class="p">,</span><span class="w"> </span><span class="p">...</span>
<span class="k">FROM</span><span class="w"> </span><span class="k">table_name</span><span class="p">;</span>
</pre></div>
</div>
<p>What each part means:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SELECT</span></code> — start of the query; lists the columns to return.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">column1,</span> <span class="pre">column2,</span> <span class="pre">…</span></code> — the columns you want, separated by commas. Use <code class="docutils literal notranslate"><span class="pre">*</span></code> to get every column.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FROM</span></code> — names the table to read from.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">table_name</span></code> — the table itself.</p></li>
</ul>
<p>In plain English: <em>“Give me these columns from this table.”</em></p>
<section id="selecting-all-columns">
<h3>Selecting all columns<a class="headerlink" href="#selecting-all-columns" title="Permalink to this heading">#</a></h3>
<p>To return every column from the <code class="docutils literal notranslate"><span class="pre">books</span></code> table, use the <code class="docutils literal notranslate"><span class="pre">*</span></code> shorthand:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
SELECT * -- Select all columns
FROM Books -- From the Books table
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="None">Running query in &#x27;sqlite:///sci_fi_books.db&#x27;</span></div><div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>firstPublishDate</th>
      <th>publishDate</th>
      <th>title</th>
      <th>series</th>
      <th>author</th>
      <th>rating</th>
      <th>language</th>
      <th>pages</th>
      <th>publisher</th>
      <th>numRatings</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>2008-09-14</td>
      <td>The Hunger Games</td>
      <td>The Hunger Games #1</td>
      <td>Suzanne Collins</td>
      <td>4.33</td>
      <td>English</td>
      <td>374.0</td>
      <td>Scholastic Press</td>
      <td>6376780</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2003-06-21</td>
      <td>2004-09-28</td>
      <td>Harry Potter and the Order of the Phoenix</td>
      <td>Harry Potter #5</td>
      <td>J.K. Rowling</td>
      <td>4.50</td>
      <td>English</td>
      <td>870.0</td>
      <td>Scholastic Inc.</td>
      <td>2507623</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1945-08-17</td>
      <td>1996-04-28</td>
      <td>Animal Farm</td>
      <td>NaN</td>
      <td>George Orwell</td>
      <td>3.95</td>
      <td>English</td>
      <td>141.0</td>
      <td>Signet Classics</td>
      <td>2740713</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1956-10-28</td>
      <td>2002-09-16</td>
      <td>The Chronicles of Narnia</td>
      <td>The Chronicles of Narnia (Publication Order) #...</td>
      <td>C.S. Lewis</td>
      <td>4.26</td>
      <td>English</td>
      <td>767.0</td>
      <td>HarperCollins</td>
      <td>517740</td>
      <td>4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1955-10-20</td>
      <td>2012-09-25</td>
      <td>J.R.R. Tolkien 4-Book Boxed Set: The Hobbit an...</td>
      <td>The Lord of the Rings #0-3</td>
      <td>J.R.R. Tolkien</td>
      <td>4.60</td>
      <td>English</td>
      <td>1728.0</td>
      <td>Ballantine Books</td>
      <td>110146</td>
      <td>5</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>6586</th>
      <td>NaN</td>
      <td>1998-04-02</td>
      <td>To Hold Infinity</td>
      <td>NaN</td>
      <td>John Meaney</td>
      <td>3.73</td>
      <td>English</td>
      <td>560.0</td>
      <td>Bantam</td>
      <td>141</td>
      <td>6599</td>
    </tr>
    <tr>
      <th>6587</th>
      <td>NaN</td>
      <td>2015-10-01</td>
      <td>The Natural Way of Things</td>
      <td>NaN</td>
      <td>Charlotte Wood</td>
      <td>3.53</td>
      <td>English</td>
      <td>320.0</td>
      <td>Allen &amp; Unwin</td>
      <td>10894</td>
      <td>6600</td>
    </tr>
    <tr>
      <th>6588</th>
      <td>NaN</td>
      <td>1983-01-01</td>
      <td>Arafel's Saga</td>
      <td>Arafel #1-2</td>
      <td>C.J. Cherryh</td>
      <td>3.69</td>
      <td>English</td>
      <td>408.0</td>
      <td>Nelson Doubleday, Inc.</td>
      <td>1070</td>
      <td>6601</td>
    </tr>
    <tr>
      <th>6589</th>
      <td>NaN</td>
      <td>2017-01-12</td>
      <td>Nameless Fate</td>
      <td>Fated Mate #1</td>
      <td>Stephanie West</td>
      <td>3.93</td>
      <td>English</td>
      <td>445.0</td>
      <td>NaN</td>
      <td>508</td>
      <td>6602</td>
    </tr>
    <tr>
      <th>6590</th>
      <td>2011-08-01</td>
      <td>2011-08-21</td>
      <td>Elemental</td>
      <td>Soul Guardians #2</td>
      <td>Kim Richardson</td>
      <td>4.07</td>
      <td>English</td>
      <td>151.0</td>
      <td>Kim Richardson</td>
      <td>1947</td>
      <td>6603</td>
    </tr>
  </tbody>
</table>
<p>6591 rows × 11 columns</p>
</div></div></div>
</div>
</section>
<section id="selecting-specific-columns">
<h3>Selecting specific columns<a class="headerlink" href="#selecting-specific-columns" title="Permalink to this heading">#</a></h3>
<p>If we only want to retrieve certain columns, we can list them explicitly after the SELECT keyword:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
SELECT
  title, -- Select the title column
  author, -- Select the author column
  publishDate-- Select the publishDate column
FROM Books -- From the Books table
LIMIT 10; -- Limit the result to the first 10 rows
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="None">Running query in &#x27;sqlite:///sci_fi_books.db&#x27;</span></div><div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>title</th>
      <th>author</th>
      <th>publishDate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>The Hunger Games</td>
      <td>Suzanne Collins</td>
      <td>2008-09-14</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Harry Potter and the Order of the Phoenix</td>
      <td>J.K. Rowling</td>
      <td>2004-09-28</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Animal Farm</td>
      <td>George Orwell</td>
      <td>1996-04-28</td>
    </tr>
    <tr>
      <th>3</th>
      <td>The Chronicles of Narnia</td>
      <td>C.S. Lewis</td>
      <td>2002-09-16</td>
    </tr>
    <tr>
      <th>4</th>
      <td>J.R.R. Tolkien 4-Book Boxed Set: The Hobbit an...</td>
      <td>J.R.R. Tolkien</td>
      <td>2012-09-25</td>
    </tr>
    <tr>
      <th>5</th>
      <td>The Hitchhiker's Guide to the Galaxy</td>
      <td>Douglas Adams</td>
      <td>2007-06-23</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Fahrenheit 451</td>
      <td>Ray Bradbury</td>
      <td>2011-11-29</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Divergent</td>
      <td>Veronica Roth</td>
      <td>2012-02-28</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Ender's Game</td>
      <td>Orson Scott Card</td>
      <td>2004-09-30</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Harry Potter and the Sorcerer's Stone</td>
      <td>J.K. Rowling</td>
      <td>2003-11-01</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="selecting-distinct-values">
<h3>Selecting DISTINCT values<a class="headerlink" href="#selecting-distinct-values" title="Permalink to this heading">#</a></h3>
<p>Sometimes, you might want to retrieve only the unique values from a column. You can do this using the DISTINCT keyword:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
SELECT DISTINCT author -- Select distinct values from the author column
FROM Books -- From the Books table
LIMIT 10; -- Limit the result to the first 10 distinct authors
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="None">Running query in &#x27;sqlite:///sci_fi_books.db&#x27;</span></div><div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>author</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Suzanne Collins</td>
    </tr>
    <tr>
      <th>1</th>
      <td>J.K. Rowling</td>
    </tr>
    <tr>
      <th>2</th>
      <td>George Orwell</td>
    </tr>
    <tr>
      <th>3</th>
      <td>C.S. Lewis</td>
    </tr>
    <tr>
      <th>4</th>
      <td>J.R.R. Tolkien</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Douglas Adams</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Ray Bradbury</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Veronica Roth</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Orson Scott Card</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Audrey Niffenegger</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>You can see the difference this makes if you try the same query WITHOUT using distinct.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
SELECT author -- Select all values from the author column
FROM Books -- From the Books table
LIMIT 15; -- Limit the result to the first 15 rows
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="None">Running query in &#x27;sqlite:///sci_fi_books.db&#x27;</span></div><div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>author</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Suzanne Collins</td>
    </tr>
    <tr>
      <th>1</th>
      <td>J.K. Rowling</td>
    </tr>
    <tr>
      <th>2</th>
      <td>George Orwell</td>
    </tr>
    <tr>
      <th>3</th>
      <td>C.S. Lewis</td>
    </tr>
    <tr>
      <th>4</th>
      <td>J.R.R. Tolkien</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Douglas Adams</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Ray Bradbury</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Veronica Roth</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Orson Scott Card</td>
    </tr>
    <tr>
      <th>9</th>
      <td>J.K. Rowling</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Audrey Niffenegger</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Aldous Huxley</td>
    </tr>
    <tr>
      <th>12</th>
      <td>William Goldman</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Madeleine L'Engle</td>
    </tr>
    <tr>
      <th>14</th>
      <td>George R.R. Martin</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>You’ll notice that some names (such as JK Rowling) appear twice. Sometimes, you’ll want this (for example, if you are trying to count the number of books she wrote). Other times, though, you’ll want to use DISTINCT to get rid of these “duplicates.”</p>
</section>
</section>
<section id="order-by">
<h2>ORDER BY<a class="headerlink" href="#order-by" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span></code> clause sorts the rows of a result. The basic syntax:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="n">column1</span><span class="p">,</span><span class="w"> </span><span class="n">column2</span><span class="p">,</span><span class="w"> </span><span class="p">...</span>
<span class="k">FROM</span><span class="w"> </span><span class="k">table_name</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">column1</span><span class="w"> </span><span class="p">[</span><span class="k">ASC</span><span class="o">|</span><span class="k">DESC</span><span class="p">],</span>
<span class="w">         </span><span class="n">column2</span><span class="w"> </span><span class="p">[</span><span class="k">ASC</span><span class="o">|</span><span class="k">DESC</span><span class="p">],</span>
<span class="w">         </span><span class="p">...;</span>
</pre></div>
</div>
<p>How it works:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span></code> is followed by the column(s) used for sorting.</p></li>
<li><p>After each column you can add <code class="docutils literal notranslate"><span class="pre">ASC</span></code> (ascending — smallest to largest, A to Z) or <code class="docutils literal notranslate"><span class="pre">DESC</span></code> (descending — largest to smallest, Z to A). If you don’t specify, <code class="docutils literal notranslate"><span class="pre">ASC</span></code> is the default.</p></li>
<li><p>When you list more than one column, SQL sorts by the first column, then breaks ties using the second, and so on.</p></li>
</ul>
<p>A simple example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
SELECT
  title, -- Select the title column
  author, -- Select the author column
  rating -- Select the rating column
FROM Books -- From the Books table
ORDER BY rating -- Sort the results by rating in ascending order
LIMIT 10;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="None">Running query in &#x27;sqlite:///sci_fi_books.db&#x27;</span></div><div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>title</th>
      <th>author</th>
      <th>rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Revealing Eden</td>
      <td>Victoria Foyt</td>
      <td>1.99</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Skull Flowers</td>
      <td>Jazon Dion Fletcher</td>
      <td>2.48</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Ù…ÙˆØ³Ù… ØµÙŠØ¯ Ø§Ù„ØºØ²Ù„Ø§Ù†</td>
      <td>Ø£Ø­Ù…Ø¯ Ù…Ø±Ø§Ø¯</td>
      <td>2.74</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Blueprint: Blaupause</td>
      <td>Charlotte Kerner</td>
      <td>2.78</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Lost</td>
      <td>Gregory Maguire</td>
      <td>2.82</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Redemption Prep</td>
      <td>Samuel Miller</td>
      <td>2.82</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Alpha Centauri</td>
      <td>William Barton</td>
      <td>2.87</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Corvus</td>
      <td>L. Lee Lowe</td>
      <td>2.90</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Buck Rogers in the 25th Century: The Western P...</td>
      <td>Paul S. Newman</td>
      <td>2.91</td>
    </tr>
    <tr>
      <th>9</th>
      <td>L'an 2440</td>
      <td>Louis-SÃ©bastien Mercier</td>
      <td>2.92</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>We can also do this in descending order (with the highest ratings first)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
SELECT
  title, -- Select the title column
  author, -- Select the author column
  rating -- Select the rating column
FROM Books -- From the Books table
ORDER BY rating DESC -- Sort the results by rating in descending order
LIMIT 10;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="None">Running query in &#x27;sqlite:///sci_fi_books.db&#x27;</span></div><div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>title</th>
      <th>author</th>
      <th>rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Kiss Me, I'm Irish</td>
      <td>John Blandly</td>
      <td>5.00</td>
    </tr>
    <tr>
      <th>1</th>
      <td>The Present</td>
      <td>Kenneth Thomas</td>
      <td>4.92</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Maya of the Inbetween</td>
      <td>Sita Bennett</td>
      <td>4.86</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Predestination: The Future is History</td>
      <td>S. W. Cotton</td>
      <td>4.85</td>
    </tr>
    <tr>
      <th>4</th>
      <td>The Beachhead</td>
      <td>David Anderson</td>
      <td>4.84</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Assault On Utopia: Part 1</td>
      <td>Steven P Sharp</td>
      <td>4.80</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Insectland</td>
      <td>Neil D. Ostroff</td>
      <td>4.80</td>
    </tr>
    <tr>
      <th>7</th>
      <td>The Way of Kings, Part 2</td>
      <td>Brandon Sanderson</td>
      <td>4.79</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Harry Potter Boxed Set, Books 1-5 (Harry Potte...</td>
      <td>J.K. Rowling</td>
      <td>4.78</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Words of Radiance</td>
      <td>Brandon Sanderson</td>
      <td>4.75</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Finally, we can order by multiple columns (for example, by author and rating).</p>
</section>
<section id="where">
<h2>WHERE<a class="headerlink" href="#where" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> clause filters rows. It lets you keep only the rows that match a condition.</p>
<p>The basic syntax:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="n">column1</span><span class="p">,</span><span class="w"> </span><span class="n">column2</span><span class="p">,</span><span class="w"> </span><span class="p">...</span>
<span class="k">FROM</span><span class="w"> </span><span class="k">table_name</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">condition</span><span class="p">;</span>
</pre></div>
</div>
<p>How it works:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">WHERE</span></code> is followed by a <strong>condition</strong> that each row must satisfy.</p></li>
<li><p>The condition usually compares a column value against a constant, or compares two column values to each other.</p></li>
</ul>
<p>Example: find all books with a rating higher than 4.5:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
SELECT
  title, -- Select the title column
  author, -- Select the author column
  rating -- Select the rating column
FROM Books -- From the Books table
WHERE rating &gt; 4.5 -- Filter the results to only include books with a rating higher than 4.5
LIMIT 10;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="None">Running query in &#x27;sqlite:///sci_fi_books.db&#x27;</span></div><div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>title</th>
      <th>author</th>
      <th>rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>J.R.R. Tolkien 4-Book Boxed Set: The Hobbit an...</td>
      <td>J.R.R. Tolkien</td>
      <td>4.60</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Harry Potter and the Deathly Hallows</td>
      <td>J.K. Rowling</td>
      <td>4.62</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Harry Potter and the Prisoner of Azkaban</td>
      <td>J.K. Rowling</td>
      <td>4.57</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Harry Potter and the Goblet of Fire</td>
      <td>J.K. Rowling</td>
      <td>4.56</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Harry Potter and the Half-Blood Prince</td>
      <td>J.K. Rowling</td>
      <td>4.57</td>
    </tr>
    <tr>
      <th>5</th>
      <td>The Name of the Wind</td>
      <td>Patrick Rothfuss</td>
      <td>4.53</td>
    </tr>
    <tr>
      <th>6</th>
      <td>A Storm of Swords</td>
      <td>George R.R. Martin</td>
      <td>4.53</td>
    </tr>
    <tr>
      <th>7</th>
      <td>The Wise Man's Fear</td>
      <td>Patrick Rothfuss</td>
      <td>4.56</td>
    </tr>
    <tr>
      <th>8</th>
      <td>The Way of Kings</td>
      <td>Brandon Sanderson</td>
      <td>4.63</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Harry Potter Series Box Set</td>
      <td>J.K. Rowling</td>
      <td>4.73</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>The condition can use these comparison operators:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">=</span></code> — equal to</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">!=</span></code> — not equal to</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;</span></code> — less than</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&gt;</span></code> — greater than</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> — less than or equal to</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> — greater than or equal to</p></li>
</ul>
<p>You can combine conditions with logical operators:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">AND</span></code> — both conditions must be true.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OR</span></code> — at least one condition must be true.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NOT</span></code> — the condition must be false.</p></li>
</ul>
<p>Example: find all books with more than 500 pages <strong>and</strong> more than 10,000 ratings:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
SELECT
  title,
  author,
  pages,
  numRatings
FROM
  Books
WHERE
  -- Long books that have many ratings
  pages &gt; 500 AND numRatings &gt; 10000
LIMIT 10;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span style="None">Running query in &#x27;sqlite:///sci_fi_books.db&#x27;</span></div><div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>title</th>
      <th>author</th>
      <th>pages</th>
      <th>numRatings</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Harry Potter and the Order of the Phoenix</td>
      <td>J.K. Rowling</td>
      <td>870</td>
      <td>2507623</td>
    </tr>
    <tr>
      <th>1</th>
      <td>The Chronicles of Narnia</td>
      <td>C.S. Lewis</td>
      <td>767</td>
      <td>517740</td>
    </tr>
    <tr>
      <th>2</th>
      <td>J.R.R. Tolkien 4-Book Boxed Set: The Hobbit an...</td>
      <td>J.R.R. Tolkien</td>
      <td>1728</td>
      <td>110146</td>
    </tr>
    <tr>
      <th>3</th>
      <td>A Game of Thrones</td>
      <td>George R.R. Martin</td>
      <td>835</td>
      <td>2003043</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Dune</td>
      <td>Frank Herbert</td>
      <td>661</td>
      <td>765785</td>
    </tr>
    <tr>
      <th>5</th>
      <td>The Stand</td>
      <td>Stephen King</td>
      <td>1153</td>
      <td>616021</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Harry Potter and the Deathly Hallows</td>
      <td>J.K. Rowling</td>
      <td>759</td>
      <td>2811637</td>
    </tr>
    <tr>
      <th>7</th>
      <td>The Fellowship of the Ring</td>
      <td>J.R.R. Tolkien</td>
      <td>527</td>
      <td>2355237</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Atlas Shrugged</td>
      <td>Ayn Rand</td>
      <td>1168</td>
      <td>353814</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Harry Potter and the Goblet of Fire</td>
      <td>J.K. Rowling</td>
      <td>734</td>
      <td>2594622</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">14</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib.patches</span><span class="w"> </span><span class="kn">import</span> <span class="n">FancyBboxPatch</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> 
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">clauses</span> <span class="o">=</span> <span class="p">[</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;matplotlib&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="sqlite-syntax-rules">
<h2>SQLite Syntax Rules<a class="headerlink" href="#sqlite-syntax-rules" title="Permalink to this heading">#</a></h2>
<p>Before writing your first queries, let us review the basic formatting rules for writing SQL in SQLite. A typical query looks like this:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="n">title</span><span class="p">,</span><span class="w"> </span><span class="n">author</span><span class="w"> </span>
<span class="k">FROM</span><span class="w"> </span><span class="n">books</span><span class="w"> </span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">publication_year</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1950</span><span class="w"> </span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">average_rating</span><span class="w"> </span><span class="k">DESC</span><span class="p">;</span>
</pre></div>
</div>
<p>To ensure your queries execute correctly, follow these core syntax rules:</p>
<ul class="simple">
<li><p>Every SQL query should end with a <strong>semicolon</strong> to signal to the database engine that the statement is complete.</p></li>
<li><p>SQL keywords (like <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> and <code class="docutils literal notranslate"><span class="pre">FROM</span></code>) are <strong>case-insensitive</strong>, meaning <code class="docutils literal notranslate"><span class="pre">select</span></code> and <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> work identically, though capitalized keywords are preferred for readability.</p></li>
<li><p>Unlike keywords, text values stored inside database columns are <strong>case-sensitive</strong> in many database systems when running comparisons in a <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> clause.</p></li>
<li><p>We wrap text values in <strong>single quotes</strong> inside our filters, while columns and table names are written without quotes.</p></li>
</ul>
<p>By following these simple formatting rules, you can write clean, readable SQL queries that execute reliably across database engines.</p>
</section>
<section id="handling-null-values">
<h2>Handling NULL Values<a class="headerlink" href="#handling-null-values" title="Permalink to this heading">#</a></h2>
<p>In SQL, <code class="docutils literal notranslate"><span class="pre">NULL</span></code> is a special value that means <em>missing</em> or <em>unknown</em>. Working with <code class="docutils literal notranslate"><span class="pre">NULL</span></code> takes some care because it can lead to surprising results.</p>
<p>In our <code class="docutils literal notranslate"><span class="pre">books</span></code> table, both <code class="docutils literal notranslate"><span class="pre">series</span></code> and <code class="docutils literal notranslate"><span class="pre">firstPublishDate</span></code> have <code class="docutils literal notranslate"><span class="pre">NULL</span></code> values. For some books, the series is unknown or the book isn’t in a series at all, and for others the original publication date is missing.</p>
<p>To check for <code class="docutils literal notranslate"><span class="pre">NULL</span></code> values in a <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> clause, you use special operators:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">IS</span> <span class="pre">NULL</span></code> — true when a value is missing.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IS</span> <span class="pre">NOT</span> <span class="pre">NULL</span></code> — true when a value is present.</p></li>
</ul>
<p>Example: find all books that are part of a series (the <code class="docutils literal notranslate"><span class="pre">series</span></code> column is not <code class="docutils literal notranslate"><span class="pre">NULL</span></code>):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
SELECT
  title,
  author,
  series
FROM
  Books
WHERE
  -- books that ARE part of a series
  series IS NOT NULL
LIMIT 10;
</pre></div>
</div>
</div>
</div>
<p>Similarly, to find all books where the original publication date is unknown:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
SELECT
  title,
  author,
  firstPublishDate
FROM
  Books
WHERE
  -- books where the original publication date is unknown
  firstPublishDate IS NULL
LIMIT 10;
</pre></div>
</div>
</div>
</div>
<p>It’s important to note that you cannot use the equality operator (=) to check for NULLs. For example, the following query will not return any results:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
SELECT
  title,
  author,
  firstPublishDate
FROM
  Books
WHERE
  firstPublishDate = NULL; -- This will not work as expected!
</pre></div>
</div>
</div>
</div>
<p>This is because in SQL, any comparison with NULL (even <code class="docutils literal notranslate"><span class="pre">NULL</span> <span class="pre">=</span> <span class="pre">NULL</span></code>) evaluates to NULL, which is treated as false in the context of a WHERE clause.</p>
</section>
<section id="like">
<h2>LIKE<a class="headerlink" href="#like" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">LIKE</span></code> operator searches for a <strong>pattern</strong> inside a text column. It is usually paired with <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> to filter on partial matches rather than exact equality.</p>
<p>The basic syntax:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="n">column1</span><span class="p">,</span><span class="w"> </span><span class="n">column2</span><span class="p">,</span><span class="w"> </span><span class="p">...</span>
<span class="k">FROM</span><span class="w"> </span><span class="k">table_name</span>
<span class="k">WHERE</span><span class="w"> </span><span class="k">column</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="n">pattern</span><span class="p">;</span>
</pre></div>
</div>
<p>The pattern can include two wildcards:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">%</span></code> — matches any sequence of zero or more characters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_</span></code> — matches exactly one character.</p></li>
</ul>
<p>A few examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">title</span> <span class="pre">LIKE</span> <span class="pre">'a%'</span></code> — any title starting with <code class="docutils literal notranslate"><span class="pre">a</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">title</span> <span class="pre">LIKE</span> <span class="pre">'%a'</span></code> — any title ending with <code class="docutils literal notranslate"><span class="pre">a</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">title</span> <span class="pre">LIKE</span> <span class="pre">'%a%'</span></code> — any title containing <code class="docutils literal notranslate"><span class="pre">a</span></code> anywhere.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">title</span> <span class="pre">LIKE</span> <span class="pre">'_a%'</span></code> — any title with <code class="docutils literal notranslate"><span class="pre">a</span></code> as the second character.</p></li>
</ul>
<p>In SQLite, <code class="docutils literal notranslate"><span class="pre">LIKE</span></code> is case-insensitive for ASCII characters by default.</p>
<section id="example-book-titles-starting-with-the">
<h3>Example: Book titles starting with ‘The’<a class="headerlink" href="#example-book-titles-starting-with-the" title="Permalink to this heading">#</a></h3>
<p>To find all books whose title starts with “The”:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
SELECT
  title,
  author
FROM
  Books
WHERE
  -- books whose title starts with &quot;The&quot;
  title LIKE &#39;The%&#39;
LIMIT 10;
</pre></div>
</div>
</div>
</div>
</section>
<section id="example-author-names-containing-lewis">
<h3>Example: Author Names Containing <code class="docutils literal notranslate"><span class="pre">Lewis</span></code><a class="headerlink" href="#example-author-names-containing-lewis" title="Permalink to this heading">#</a></h3>
<p>Now, let’s look for author names that contain “lewis” anywhere.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
SELECT
  title,
  author
FROM
  Books
WHERE
  -- author names that contain &quot;lewis&quot; anywhere
  author LIKE &#39;%lewis%&#39;
LIMIT 10;
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="aggregate-functions-and-aliasing-with-as">
<h2>Aggregate Functions and Aliasing with AS<a class="headerlink" href="#aggregate-functions-and-aliasing-with-as" title="Permalink to this heading">#</a></h2>
<p>Aggregate functions take a set of rows and return a single value. The most common ones:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">COUNT()</span></code> — counts the number of rows.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SUM()</span></code> — adds up the values in a column.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AVG()</span></code> — calculates the average of a column.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MAX()</span></code> — returns the largest value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MIN()</span></code> — returns the smallest value.</p></li>
</ul>
<section id="examples-of-aggregate-functions">
<h3>Examples of aggregate functions<a class="headerlink" href="#examples-of-aggregate-functions" title="Permalink to this heading">#</a></h3>
<p>Let’s look at a few examples using the <code class="docutils literal notranslate"><span class="pre">books</span></code> table.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
--Find total number of books
SELECT
  COUNT(*) AS total_books
FROM
  Books;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
--Average ratings of books
SELECT
  AVG(rating) AS avg_rating
FROM
  Books;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
--Total number of pages across all books
SELECT
  SUM(pages) AS total_pages
FROM
  Books;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
--Find maximum and minimum rating
SELECT
  MAX(rating) AS max_rating,
  MIN(rating) AS min_rating
FROM
  Books;
</pre></div>
</div>
</div>
</div>
</section>
<section id="combining-aggregate-functions-with-where-clauses">
<h3>Combining Aggregate Functions with WHERE Clauses<a class="headerlink" href="#combining-aggregate-functions-with-where-clauses" title="Permalink to this heading">#</a></h3>
<p>We can also combine aggregate functions with WHERE clauses to calculate values based on certain conditions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
--Find the average rating of books after 2000
SELECT
  AVG(rating) AS avg_rating_after_2000
FROM
  Books
WHERE
  publishDate &gt; 2000;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
--Find the number of books with more than 500 pages
SELECT
  COUNT(*) AS books_over_500_pages
FROM
  Books
WHERE
  pages &gt; 500;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
--Find the maximum rating of books with more than 10,000 ratings
SELECT
  MAX(rating) AS max_rating_over_10000
FROM
  Books
WHERE
  numRatings &gt;= 10000;
</pre></div>
</div>
</div>
</div>
</section>
<section id="aliasing-with-as">
<h3>Aliasing with AS<a class="headerlink" href="#aliasing-with-as" title="Permalink to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">AS</span></code> keyword gives a column or an expression a temporary name — an <strong>alias</strong> — in the result. Aliases make output easier to read.</p>
<p>In the previous examples we used <code class="docutils literal notranslate"><span class="pre">AS</span></code> to label aggregate results: <code class="docutils literal notranslate"><span class="pre">total_books</span></code>, <code class="docutils literal notranslate"><span class="pre">avg_rating</span></code>, <code class="docutils literal notranslate"><span class="pre">max_rating</span></code>, and so on. Without those aliases, the column headers would show the full function expression instead, which is harder to read.</p>
<p>Aggregate functions paired with <code class="docutils literal notranslate"><span class="pre">AS</span></code> give you a fast way to summarize data. You can count rows, average values, find maximums and minimums, and label the results clearly — all in a single query.</p>
</section>
</section>
<section id="basic-math-operations-and-functions-in-sql">
<h2>Basic Math Operations and Functions in SQL<a class="headerlink" href="#basic-math-operations-and-functions-in-sql" title="Permalink to this heading">#</a></h2>
<p>SQL supports arithmetic directly inside a query. You can use it in <code class="docutils literal notranslate"><span class="pre">SELECT</span></code>, in <code class="docutils literal notranslate"><span class="pre">WHERE</span></code>, or alongside aggregate functions.</p>
<p>The arithmetic operators are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">+</span></code> — addition</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-</span></code> — subtraction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*</span></code> — multiplication</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/</span></code> — division</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%</span></code> — modulo (remainder)</p></li>
</ul>
<p>For example, suppose we want the price of a $20 book after a 10% discount:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
SELECT
  20 - (20 * 0.1) AS discounted_price;
</pre></div>
</div>
</div>
</div>
<p>SQL also provides built-in math functions. Some of the most common:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ROUND(number,</span> <span class="pre">decimal_places)</span></code> — rounds a number to a given number of decimal places.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FLOOR(number)</span></code> — returns the largest whole number less than or equal to the value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CEIL(number)</span></code> or <code class="docutils literal notranslate"><span class="pre">CEILING(number)</span></code> — returns the smallest whole number greater than or equal to the value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ABS(number)</span></code> — returns the absolute value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SQRT(number)</span></code> — returns the square root.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">POWER(number,</span> <span class="pre">power)</span></code> — raises the number to the given power.</p></li>
</ul>
<p>For example, to see the average rating of each book rounded to one decimal place:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
--Get rounded rating
SELECT
  title,
  ROUND(rating, 1) AS rounded_rating
FROM
  Books
LIMIT 10;
</pre></div>
</div>
</div>
</div>
<p>Mathematical operations and functions can be particularly useful when combined with aggregate functions.</p>
<p>For example, let’s calculate the average number of pages across all books:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">sql</span>
--Calculate average number of pages, round to 0 decimal places
SELECT
  ROUND(AVG(pages), 0) AS avg_pages
FROM
  Books;
</pre></div>
</div>
</div>
</div>
</section>
<section id="chapter-summary">
<h2>Chapter Summary<a class="headerlink" href="#chapter-summary" title="Permalink to this heading">#</a></h2>
<p>Use this list as a self-check. After working through the chapter, you should be able to do each of the following:</p>
<ul class="simple">
<li><p>You can retrieve data with <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> and <code class="docutils literal notranslate"><span class="pre">FROM</span></code>.</p></li>
<li><p>You can sort results with <code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span></code>.</p></li>
<li><p>You can filter rows with <code class="docutils literal notranslate"><span class="pre">WHERE</span></code>.</p></li>
<li><p>You can reason about <code class="docutils literal notranslate"><span class="pre">NULL</span></code> values in your queries.</p></li>
<li><p>You can match patterns with <code class="docutils literal notranslate"><span class="pre">LIKE</span></code>.</p></li>
<li><p>You can compute aggregates across sets of rows.</p></li>
<li><p>You can rename columns and expressions with <code class="docutils literal notranslate"><span class="pre">AS</span></code> to improve readability.</p></li>
</ul>
</section>
<section id="lab-activity-practice-your-sql-highly-recommended">
<h2>Lab Activity: Practice Your SQL (Highly Recommended!)<a class="headerlink" href="#lab-activity-practice-your-sql-highly-recommended" title="Permalink to this heading">#</a></h2>
<p>Really learning SQL requires hands on practice. You can “run” the following cell to launch a SQL practice app. Please let me (Brendan) know if you notice any issues with it, as it is still under development.</p>
</section>
<section id="practice-with-the-loop-of-the-recursive-dragon">
<h2>Practice with the Loop of the Recursive Dragon<a class="headerlink" href="#practice-with-the-loop-of-the-recursive-dragon" title="Permalink to this heading">#</a></h2>
<p>Sharpen what you just learned with a chapter-matched review set in the <strong>Loop of the Recursive Dragon</strong> — an adaptive review game with multiple question types and RPG-style mechanics, built for this book.</p>
<p><a class="reference external" href="https://brendanpshea.github.io/LotRD/?set=database_02_select.json"><strong>Launch the Chapter 2 review set →</strong></a></p>
</section>
<section id="glossary">
<h2>Glossary<a class="headerlink" href="#glossary" title="Permalink to this heading">#</a></h2>
<p>Use this reference sheet to quickly review key Structured Query Language terms.</p>
<section id="relational-and-sql-basics">
<h3>Relational and SQL basics<a class="headerlink" href="#relational-and-sql-basics" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>A <strong>table</strong> is a structured collection of related data organized in vertical columns and horizontal rows.</p></li>
<li><p>A <strong>column</strong> represents a specific field of information that describes an attribute of our data.</p></li>
<li><p>A <strong>row</strong> represents a single, complete record containing data values for each column in the table.</p></li>
<li><p>A <strong>set</strong> is an unordered collection of distinct objects treated as a single, indivisible group.</p></li>
<li><p>A <strong>predicate</strong> is a logical condition used to filter rows by testing whether a statement is true or false.</p></li>
<li><p>The <strong>boolean logic</strong> is a system of logic that uses operators like AND, OR, and NOT to combine filters.</p></li>
<li><p>The <strong>CRUD</strong> acronym represents the four basic operations of database applications, which are Create, Read, Update, and Delete.</p></li>
<li><p>The <strong>SQL</strong> is the standard Structured Query Language used to query, update, and manage relational databases.</p></li>
<li><p>The <strong>ANSI SQL standard</strong> defines the core syntax and commands that work identically across almost all database systems.</p></li>
<li><p>A <strong>SQL dialect</strong> is a vendor-specific extension that adds unique functions and features to the core SQL language.</p></li>
<li><p>The <strong>SQLite</strong> database is a lightweight, serverless relational database engine optimized for embedded local storage.</p></li>
<li><p>A <strong>relational database</strong> is a database system that organizes data into tables linked together by unique keys.</p></li>
</ul>
</section>
<section id="query-keywords">
<h3>Query keywords<a class="headerlink" href="#query-keywords" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The <strong><code class="docutils literal notranslate"><span class="pre">SELECT</span></code></strong> statement is the primary SQL command used to retrieve specific columns of data from a table.</p></li>
<li><p>The <strong><code class="docutils literal notranslate"><span class="pre">FROM</span></code></strong> clause specifies the name of the database table you want to query.</p></li>
<li><p>The <strong><code class="docutils literal notranslate"><span class="pre">DISTINCT</span></code></strong> keyword is used to filter out duplicate rows and return only unique values in your query results.</p></li>
<li><p>The <strong><code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span></code></strong> clause is used to sort query results in ascending or descending order based on one or more columns.</p></li>
<li><p>The <strong><code class="docutils literal notranslate"><span class="pre">WHERE</span></code></strong> clause is used to filter query results by returning only the rows that meet specific logical conditions.</p></li>
<li><p>The <strong><code class="docutils literal notranslate"><span class="pre">LIKE</span></code></strong> operator is used in a <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> clause to search for matching text patterns using wildcards.</p></li>
<li><p>The <strong><code class="docutils literal notranslate"><span class="pre">AS</span></code></strong> keyword is used to create an alias, which temporarily renames a column or table in the query output.</p></li>
<li><p>The <strong><code class="docutils literal notranslate"><span class="pre">LIMIT</span></code></strong> clause is used to restrict the total number of rows returned by a query.</p></li>
</ul>
</section>
<section id="data-and-types">
<h3>Data and types<a class="headerlink" href="#data-and-types" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The <strong>null</strong> value is a special database marker used to represent missing, unknown, or empty data.</p></li>
<li><p>An <strong>aggregate function</strong> is a mathematical function (like SUM, AVG, or COUNT) that performs a calculation on a set of values.</p></li>
<li><p>A <strong>wildcard</strong> is a special character (such as <code class="docutils literal notranslate"><span class="pre">%</span></code> or <code class="docutils literal notranslate"><span class="pre">_</span></code>) used in pattern matching to represent one or more unknown characters in a text search.</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Database_01_StarShipSQL.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Starship SQL: An Introduction to Databases</p>
      </div>
    </a>
    <a class="right-next"
       href="Database_03_Joins_Sets_SQL.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Getting Tables Together With Joins and Sets</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Brendan Shea, PhD
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>